<div class = "py-5">
  <div class = "row">
    <div class = "col-md-6 mx-auto">
      <span class = "anchor" id="formLogin"></span>

      <!-- form-card login -->
      <div class="card rounded-0">
        <div class="card-header">
            <h3 class="mb-0">Login</h3>
        </div>
        <div class="card-body">
          <form class="form" role="form" autocomplete="off" id="formLogin">
              <div class="form-group">
                  <label for="uname1">Username</label>
                  <input type="text" [(ngModel)]="loginUserDetails.email" name="email" class="form-control form-control-lg rounded-0" >
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" [(ngModel)]="loginUserDetails.password" name="password" class="form-control form-control-lg rounded-0" >
            </div>
            <button type="button" (click)= "loginUser()" class="btn btn-success btn-lg float-right">Login</button>
            </form>
    </div>

    </div>
</div>
</div>
</div>
